.contacts-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[4];
  grid-template-columns: repeat(4, minmax(300px, 1fr));
      grid-template-areas: "a b c d";
  max-width: 1500px;
}

.cell-a {
   -ms-grid-row: 1;
   -ms-grid-column: 1;
   grid-area: a;
}

.cell-b {
   -ms-grid-row: 1;
   -ms-grid-column: 2;
   grid-area: b;
}

.cell-c {
   -ms-grid-row: 1;
   -ms-grid-column: 3;
   grid-area: c;
}

.cell-d {
   -ms-grid-row: 1;
   -ms-grid-column: 4;
   grid-area: d;
}


.contact-info {
  align-items: vertical;
  text-align: center;

  background-color: #fff;
  border-radius: 40px;
  width: 80%;
  height: 220px;

  padding-top: 10px;
  padding-bottom: 10px;
  margin: 10%;

  box-shadow: 0px 0px 10px grey;
  transition: box-shadow 0.1s linear;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.contact-info:hover {
  box-shadow: 0px 0px 20px grey;
  transition: box-shadow 0.1s linear;
  cursor: pointer;
}

.contact-title {
  color: black;
  font-weight: bold;
  font-size: 1.2em;
}

.contact-text {
  color: #484848;
  width: 80%;
  margin: auto;
  font-size: 1em;
}

.contact-icon {
  color: #5580de;
  font-size: 100px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 10px;
}

a:hover {
  text-decoration: none !important;
}