.contacts-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2em 1em;

  max-width: 1500px;
  
}

.contact-info {
  align-items: vertical;
  text-align: center;
}

.contact-text {
  color: black;
}

.contact-icon {
  color: #506EAF;
  font-size: 100px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 10px;
}

.no-underline:hover {
  text-decoration: none !important;
}

.copy-button:hover {
  cursor: pointer;
}

.unselectable {
  -webkit-user-select: none;  /* Chrome & Safari */
  -moz-user-select: none;     /* Firefox */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none; 
}